# websocket-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/zz/websocket/: WebsocketJavaApplication.java
src/main/java/com/zz/websocket/config/: WebSocketConfig.java
src/main/java/com/zz/websocket/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/zz/websocket/domain/: ChatMessage.java  WebSocketModel.java
src/main/java/com/zz/websocket/enums/: MessageType.java
src/main/java/com/zz/websocket/listener/: WebSocketEventListener.java
src/main/java/com/zz/websocket/redis/: RedisListenerBean.java  RedisListenerHandle.java
src/main/java/com/zz/websocket/service/: ChatService.java
src/main/java/com/zz/websocket/utils/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/zz/websocket/: WebsocketJavaApplicationTests.java
